# finance

./: .gitignore  build.gradle
custom/: insuranceCompany.txt
src/main/groovy/com/cheche365/controller/: ApiController.java  GlobalExceptionResolver.java
src/main/groovy/com/cheche365/entity/: DataPool.java  ReplaceBusiness.java  RestResponse.java  TwoHandleSign.java
src/main/groovy/com/cheche365/service/: DataCombine.groovy  DataRunService.java  FixInsuranceCompanyArea.groovy  FixProfit.groovy  InitData.groovy  InsertTableData.java  MatchResultSideData.groovy  MatchSideData.groovy  MatchSingleData.java  ReMatchResultSideData.groovy  ReMatchSPSideData.groovy  ReMatchSPSideData2.groovy  ReMatchSPSideData3.groovy  ReMatchSPSideData4.groovy  ReMatchSPSideData5.groovy  ReMatchSideData.groovy  ReMatchSideData2.groovy  ReplaceBusinessData.java  ReplaceHisBusiness.java  ReplaceUnAutoBusiness.java  ResultService.groovy  ResultService2.groovy  ResultService3.groovy  SumData.groovy  TabSideData.groovy
src/main/java/app/: SpringApplicationLauncher.java
src/main/java/app/config/: AppConfig.java  DruidConfiguration.java
src/main/java/com/cheche365/util/: CommonUtils.java  ExcelUtil2.java  LocalDateConverter.java  MatchResult.java  SnowFlake.java  ThreadConstants.java  ThreadPool.java  ThreadPoolUtils.java  Utils.java
src/main/resources/: logback.groovy
src/test/groovy/com/cheche365/service/: CZLService.groovy  MatchSPData.groovy  SBTCZLService.groovy
src/test/java/com/cheche365/service/: DataCombineTest.java  DataRunTest.java  FixInsuranceCompanyAreaTest.java  InitDataTest.java  MatchResultSideDataTest.java  MatchSideDataTest.java  ResultServiceTest.java  (+3 more)
(+2 files in other folders)
